<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:menu="@menu/navigation_bar" />


    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSliderRest"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />


    <TextView
        android:id="@+id/textnameforRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:text="       here will put name"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:background="@drawable/fovprofile"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSliderRest"
        android:layout_marginTop="60dp"
        android:numStars="5"
        android:paddingTop="20dp"
        android:stepSize="1" />

    <Button
        android:id="@+id/buttonRest"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar"
        android:layout_alignEnd="@+id/rating_bar"
        android:layout_alignRight="@+id/rating_bar"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/fovprofile"
        android:text="See The review"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF" />


</RelativeLayout>