<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActity">

    <ListView
        android:id="@+id/Listcomment"
        android:layout_width="464dp"
        android:layout_height="675dp"/>

    <EditText
        android:id="@+id/commenttext"
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Listcomment"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add a comment"
        android:textColor="#75000000"
        android:textColorHighlight="#9C27B0"
        android:textColorHint="#FC0C0C0C"
        android:visibility="visible"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="682dp" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/commenttext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/bioprofile"
        android:src="@drawable/ic_send_black_24dp" />

</RelativeLayout>