<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settingprofile"
    android:background="@drawable/loginbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-32dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/ro" />

        <EditText
            android:id="@+id/tname"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bioprofile"
            android:hint="  Change name"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorPrimary"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/tBio"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bioprofile"
            android:hint="  Change Bio"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorPrimary"
            android:textSize="22sp" />
        <Button
            android:id="@+id/signout"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox_back"
            android:text="Sign out"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox_back"
            android:text="Delete acount"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <Button
            android:id="@+id/changepassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox_back"
            android:text="Change password"
            android:textColor="#ffffff"
            android:textSize="22dp" />



        <Button
            android:id="@+id/abouttheapp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox_back"
            android:text="About the app"
            android:textColor="#ffffff"
            android:textSize="22dp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>