<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/navigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:background="#ffffff"
       app:menu="@menu/navigation_bar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:menu="@menu/profile_settings"
        android:paddingLeft="250dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profilebackground">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fovprofile"
            android:layout_marginTop="45dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bioprofile">

                <ImageView
                    android:id="@+id/profpic"
                    android:layout_marginTop="50px"
                    android:layout_width="470px"
                    android:layout_height="450px"
                    android:background="#FF008577"
                    android:src="@drawable/ic_stat_name"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:text="Your name"
                    android:textColor="#000000"
                    android:layout_marginTop="50px"/>
                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Your email"
                    android:textColor="#000000"
                    android:layout_marginBottom="30px" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50px"
                android:paddingTop="70px"
                android:paddingBottom="70px"
                android:gravity="center"
                android:background="@drawable/fovprofile">

                <TextView
                    android:id="@+id/myBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here the bio"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="121dp"
            android:layout_height="111dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>